Code/Tools/Gjallarhorn/Encryptor/MainWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"
        Title="Proactive Express - Encryptor" Height="357.198" Width="444.553" Icon="ProactiveExpress3.ico" 
        Style="{DynamicResource StandardWindow}">
    <Grid>
        <TextBox Name="TxtIn" Height="23" Margin="104,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  />
        <Label Content="Text to encrypt:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="TxtOut" Height="84" Margin="104,173,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Encrypted text:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Name="CmdEncrypt"  Content="Encrypt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" RenderTransformOrigin="0.338,-0.535" Click="CmdEncrypt_Click" Height="28"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="417" Height="40">
            <Run>This encrypts any text to AES 256 with .net default cipher and random generated salt and vector prepended to the encrypted string</Run>
        </TextBlock>
        <TextBox Name="TxtSecret" Height="23" Margin="104,117,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  />
        <Label Content="Secret key:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
